<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Header">
        <nav>
            <h1>PERFUMY</h1>
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
        </nav>
    </div>

    <div class="searchbar">
        <input placeholder="Search">
    </div>

    <div class="products">
        <div class="box">
            <img src="img/perfume1.png">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, magnam officia nostrum obcaecati quae eligendi quia explicabo cupiditate adipisci dolorum?</p>
        </div>
        <div class="box">
            <img src="img/perfume2.png">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, magnam officia nostrum obcaecati quae eligendi quia explicabo cupiditate adipisci dolorum?</p>
        </div>
        <div class="box">
            <img src="img/perfume3.png">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, magnam officia nostrum obcaecati quae eligendi quia explicabo cupiditate adipisci dolorum?</p>
        </div>
    </div>

    <div class="About">
        <h1>About Us</h1>
        <p style="margin-top: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad labore aut temporibus molestiae laboriosam sequi debitis repudiandae, quia recusandae magnam omnis pariatur architecto maxime earum minima numquam, soluta dolorum corporis, deleniti vel consequatur? Incidunt unde commodi nihil beatae, laboriosam quasi animi non quo sunt consequatur, nam esse eos rerum velit aliquam obcaecati qui omnis eveniet magni suscipit neque, eius veniam nobis! Deleniti odit perspiciatis neque quod magni suscipit ratione quo nam accusantium rem, maiores atque dignissimos doloremque, repellendus accusamus tempore qui beatae mollitia sed unde enim cum velit a repudiandae? Laboriosam odio nostrum, nisi error expedita in optio deserunt animi.</p>
    </div>

    <div class="footer">
        <h4>Contact</h4>
        <p>9500780136</p>
        <p style="margin-top: 10px; font-size:small;">Lorem ipsum dolor sit amet consectetur adipisicing elit. At omnis tenetur tempore velit, voluptas aspernatur doloremque veritatis nemo, vitae quibusdam fugit porro nesciunt deleniti vel fuga commodi assumenda placeat. Nostrum laboriosam blanditiis maiores autem. Neque, dicta. Labore expedita ipsum minus ad quos blanditiis, deleniti magni reiciendis, facilis at libero harum!</p>

    </div>
</body>
</html>