*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: black;
    color: white;
    padding: 15px;
    }
li,h1,ul{
    display: inline;
}
ul{
    margin-left: 60%;
}
li{
    color: gray;
    padding: 10px;
    cursor: pointer;
}
li:hover{
    color: aliceblue;
}

input{
    width: 60%;
    padding: 15px;
}
.searchbar{
    padding: 50px;
    text-align: center;
}
.box{
    border-color: black;
    border-width: 2px;
    border-style: solid;
    display: inline-block;
    width: 220px;
    text-align: center;
    margin: 10px;
}
.products{
    padding: 20px;
    text-align: center;
    cursor: pointer; 
}

.box:hover{
    background-color: black;
    color: beige;
}

.About{
    text-align: center;
    padding: 20px;
}

.footer{
    background-color: black;
    color: white;
    padding: 40px;
    text-align: center;
}

